VITE_CORE_URL='https://development.core.zapi.ai/api/v1'
VITE_IDENTITY_URL='https://development.identity.zapi.ai/api/v1'
VITE_SOCKET_URL='https://development.notification.zapi.ai/api/v1'

VITE_GOOGLE_CLIENT_ID='1053295469648-6k70pt4pl5b205ugmu09ru9dpo3ioqvf.apps.googleusercontent.com'
VITE_GITHUB_CLIENT_ID='a6b0ea9080a71180c90f'

VITE_AI_URL='https://qnanswer-api.pk25mf6178910.eu-west-3.cs.amazonlightsail.com/q_and_a'
VITE_FREE_REQUEST_TOKEN=''
VITE_DEFAULT_CATEGORY_ID=''
NODE_OPTIONS="--max-old-space-size=512"
VITE_ENV=dev